<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="./favicon.ico" />
<link href="https://fonts.loli.net/css?family=Noto+Serif+SC:200,300,900&display=swap&subset=chinese-simplified" rel="stylesheet">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="description" content="365天，每天批斗一个人！">

<meta charset="utf-8" />
<meta name="robots" content="index,follow" />
<meta name="google" content="index,follow" />
<meta name="googlebot" content="index,follow" />
<meta name="verify" content="index,follow" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<head>
    <title>今天批斗谁？</title>
</head>

<body>
    <header id="header">
        <h1>今天批斗谁？</h1>
    </header>
    <main id="app">
        <section class="item" v-for="item in contents" v-cloak>
            <p>{{item.attributes.content}}</p>
            <time v-bind:datetime="item.attributes.time">{{item.attributes.time}}</time>
        </section>
        <div class="load-ctn">
            <button class="load-btn" v-on:click="loadMore" v-if="contents" v-cloak>再翻翻</button>
            <p class="tip" v-else>别急，加载呢</p>
        </div>
    </main>
    <aside>
        <p id="describe">
            每天批斗，乐此不疲
        </p>
    </aside>
    <footer>
        <p class="center-text">Copyright © 2020 pidou365,All Rights Reserved</p>
    </footer>
</body>
<style type="text/css">
    @media (prefers-color-scheme: dark) {
        body {
            background-color: black;
            color: white;
        }
        body .item {
            border-top: 6px solid #888888;
            background-color: rgb(21, 32, 43);
            color: #ccc;
        }
        body time {
            color: #aaa;
        }
        h1 {
            color: #ffffff;
        }
        aside {
            color: #ccc;
        }
        body .load-btn {
            background-color: #000;
            color: #ddd;
        }
        body .load-btn:hover:active {
            background: #1DA1F2;
            color: #fff;
        }
    }
    
    [v-cloak] {
        display: none;
    }
    
    html {
        font-size: 20px;
    }
    
    body,
    button {
        font-family: 'Noto Serif SC', serif;
    }
    
    aside {
        font-weight: 300;
        font-style: normal;
        line-height: 1.8rem;
        position: fixed;
        right: 100px;
        top: 80px;
        width: 200px;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    }
    
    #app,
    header,
    footer {
        box-sizing: border-box;
        width: 500px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    @media (max-width: 500px) {
        #app,
        footer,
        header {
            width: 100%;
        }
    }
    
    @media (max-width: 1200px) {
        aside {
            display: none;
        }
    }
    
    h1 {
        font-weight: 900;
    }
    
    footer {
        font-size: 0.8rem;
        clear: both;
    }
    
    .tip {
        color: #999;
        margin: 0.2rem;
    }
    
    .item {
        /*font-family: 'Noto Serif CJK SC', 'Source Han Serif SC', ‘Source Han Serif’, source-han-serif-sc, '宋体', serif;*/
        font-weight: 300;
        font-style: normal;
        line-height: 1.8rem;
        background: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
        margin-top: 20px;
        border-top: 6px solid;
        text-align: justify;
    }
    
    time {
        font-weight: 200;
        color: #bbb;
    }
    
    .center-text {
        text-align: center;
    }
    
    .load-ctn {
        width: 100%;
    }
    
    .load-btn {
        border: 2px solid #666;
        width: 130px;
        outline: none;
        font-size: 20px;
        border-radius: 100px;
        margin: 30px auto;
        color: #666;
        line-height: 30px;
        float: right;
        background: #fff;
    }
    
    .load-btn:hover:active {
        background: #666;
        color: #fff;
    }
</style>
<script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/leancloud-storage@4.5.2/dist/av-min.js"></script>
<script type="text/javascript">
    var {
        Query,
        User
    } = AV;
    AV.init({
        appId: "KrAOFWCKAvJb03bAovwpmU3B-MdYXbMMI",
        appKey: "tKhdSLHfysWFOj6XTOxNiVnK"
    });

    var query = new AV.Query('content');
    var page = 0,
        reqSatus = false;

    var app = new Vue({
        el: '#app',
        data: {
            contents: []
        },
        methods: {
            loadMore: function(event) {
                getData(++page);
            }
        }
    })

    var header = new Vue({
        el: '#header',
        data: {
            count: 0
        }
    })

    function getData(page = 0) {
        query.descending('createdAt').skip(page * 20).limit(20).find().then(function(results) {
            if (results.length == 0) {
                alert('之前没了')
            } else {
                let resFormatted = results;
                reqData = false;
                resFormatted.forEach((i) => {
                    let dateTmp = new Date(i.createdAt);
                    i.attributes.time = `${dateTmp.getFullYear()}-${(dateTmp.getMonth() + 1) < 10 ? ('0' + (dateTmp.getMonth()+1)) : dateTmp.getMonth()+1}-${(dateTmp.getDate() + 1) < 10 ? ('0' + dateTmp.getDate()) : dateTmp.getDate()} ${(dateTmp.getHours() + 1) <= 10 ? ('0' + dateTmp.getHours()) : dateTmp.getHours()}:${(dateTmp.getMinutes() + 1) <= 10 ? ('0' + dateTmp.getMinutes()) : dateTmp.getMinutes()}`;
                    app.contents.push(i);
                })
            }

        }, function(error) {});
    }

    getData(0);

    query.count().then(function(count) {
        header.count = count;
    }, function(error) {});
</script>

</html>